<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cool Pics</title>
    <link rel="stylesheet" href="./css/coolpics.css" />
    <script src="./js/coolpics.js"></script>
  </head>
  <body>
    <header>
      <h1>Cool Pics📷</h1>
      <nav>
        <ul>
          <li><a href="#" class="toggle-menu btn">Menu</a></li>
          <div class="menu-items">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./people.html">people</a></li>
            <li><a href="./places.html">Places</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </div>
        </ul>
      </nav>
    </header>

    <section>
      <h2>Current Work</h2>
      <div class="gallery">
        <img src="./imgs/norris-sm.jpeg" alt="image" />
        <img src="./imgs/norris-sm.jpeg" alt="image" />
        <img src="./imgs/norris-sm.jpeg" alt="image" />
        <img src="./imgs/norris-sm.jpeg" alt="image" />
        <img src="./imgs/norris-sm.jpeg" alt="image" />
        <img src="./imgs/norris-sm.jpeg" alt="image" />
        <img src="./imgs/norris-sm.jpeg" alt="image" />
        <img src="./imgs/norris-sm.jpeg" alt="image" />
        <img src="./imgs/norris-sm.jpeg" alt="image" />
      </div>
    </section>

    <footer>
      <h3>&copy; 2023 Cool Pics<br />Not a real site</h3>
    </footer>
  </body>
</html>
